# wul

./: README.md  pom.xml
src/main/java/com/select/wuliu/: ServletInitializer.java  WuliuApplication.java
src/main/java/com/select/wuliu/code/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  ValidateCodeProperties.java
src/main/java/com/select/wuliu/controller/: AllController.java  AllListController.java  BaseController.java  CodeController.java  CompanyRUController.java  CompanySelectController.java  DynamicTask.java  ExcelController.java  LoggerController.java  MyfileCOntroller.java  PayController.java  PictureUpLoadController.java  QueryWeather.java  RoleRegController.java  TaskController.java  Test.java  ToCategeroyRedisController.java  UserLogSelUpdController.java  UserRegController.java  WxDevController.java  areaController.java  interController.java  productCategoryController.java
src/main/java/com/select/wuliu/controller/exeception/: FileEmptyException.java  RequestException.java  UserAlreadyExistsException.java  passwordNotSameExeception.java  warnException.java
src/main/java/com/select/wuliu/entity/: AlipayVo.java  BaseEntity.java  Companier.java  ExcelData.java  Forecast.java  International.java  Pather.java  Role.java  Task.java  User.java  WeatherData.java  Yesterday.java  area.java  arealike.java  bCompany.java  carLine.java  carUser.java  evaluate.java  fahRecoreder.java  member.java  money.java  picturer.java  planlist.java  ssarea.java  sunPather.java  sunTask.java  userToCorbcompany.java  wdandCompany.java  webUser.java  webs.java
src/main/java/com/select/wuliu/mapper/: CompanyMapper.java  RoleMapper.java  TaskMapper.java  UserMapper.java  WebUserMapper.java  areaMapper.java  arealikeMapper.java  bCompanyMapper.java  carLineMapper.java  carUserMapper.java  evaluateMapper.java  fahRecorederMapper.java  internationalMapper.java  loggerMapper.java  memberMapper.java  moneyMapper.java  pictureMapper.java  userToCorbcompanyMapper.java  websMapper.java
src/main/java/com/select/wuliu/redis/: RedisConfig.java
src/main/java/com/select/wuliu/service/: AliPayService.java  ICompanyService.java  IUserService.java  IWebUserService.java  IbCompanyService.java  IfahRecorederService.java  ImemberSevice.java  ImoneyService.java  InternationService.java  IpictureService.java  LoggerService.java  RedisService.java  RoleService.java
src/main/java/com/select/wuliu/service/exeception/: CompanyNotFoundException.java  DuplicateKeyException.java  PatherNotFoundException.java  ServiceException.java  TaskNotFoundException.java  UpdateException.java  UserNotFoundException.java  areaNoFoundExeception.java  bCompanyNotFoundException.java  moneyNotFoundException.java  (+1 more)
src/main/java/com/select/wuliu/shiro/: AliPayConfig.java  MyShiroRealm.java  ShiroConfiguration.java  WeatherConfig.java  WebAppConfig.java
src/main/java/com/select/wuliu/util/: CookieUtil.java  ExcelUtils.java  HttpClientUtils.java  HttpUtil.java  IPUtil.java  LogerUtils.java  MD5Utils.java  ResponseResult.java  SendCode.java  SendMessageUtil.java  WaterMarkGenerate.java  listTodis.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mappers/: Company.xml  Role.xml  UserMapper.xml  WebUserMapper.xml  area.xml  arelike.xml  bCompany.xml  carLineMapper.xml  carUserMapper.xml  evluate.xml  fahRecorederMapper.xml  international.xml  loggerMapper.xml  member.xml  money.xml  picturer.xml  task.xml  userToCorbcompany.xml  webs.xml
src/main/resources/static/h-ui.admin/css/: H-ui.login.css  chinamap.css
src/main/resources/static/h-ui.admin/js/: H-ui.admin.js
src/main/resources/static/h-ui/js/: chinamap.js  cityjson.js  geo.js  xianzhenjson.js
src/main/resources/static/lib/My97DatePicker/4.8/: WdatePicker.js
src/main/resources/static/old/: CompnayReg.html  NewFile.html  RoleReg.html  UserReg.html  phonecode.html  product-brand.html  user-add.html  userhome.html  userinfo.html
src/main/resources/static/old/app/: ciye.js
src/main/resources/static/system/company/: article-list.js  article-list2.js  article-list4.js  article-list6.js  product-category.js  product-category2.js
src/main/resources/templates/: 404.html  _footer.html  _header.html  admin-add.html  admin-add2.html  admin-add3.html  admin-add4.html  admin-list.html  admin-list2.html  admin-permission.html  admin-role.html  admin.html  article-add.html  article-list.html  article-list10.html  article-list11.html  article-list12.html  article-list13.html  article-list2.html  article-list3.html  article-list4.html  article-list5.html  article-list6.html  article-list7.html  article-list8.html  article-list9.html  blank.html  blank4.html  blank5.html  change-password.html  change-password2.html  change-password3.html  charts-1.html  charts-10.html  charts-2.html  charts-3.html  charts-4.html  charts-5.html  charts-6.html  charts-7.html  (+44 more)
src/test/java/com/select/wuliu/: DataSourceTestCase.java  WuliuApplicationTests.java
src/test/java/com/select/wuliu/mapper/: AreaTestCase.java  CompanyTestCase.java  InteTestCase.java  Useraddtest.java  arealikemapperTestCase.java  bCompanyTestCase.java  loggerTestCase.java  moneyTestCAse.java  pictureCaseTest.java  usersecletTest.java  usertocompanyTEst.java
src/test/java/com/select/wuliu/service/: CompanySelectTest.java  UserServiceTestCase.java  loooger.java  pictureTestCase.java
(+13 files in other folders)
